OIDC_ISSUER_URI=https://keycloak:8443/auth/realms/YOUR_REALM
OIDC_CLIENT_ID=express-oidc
OIDC_CLIENT_SECRET=5cee68f3-d0fb-4488-94da-da5d0d049557
OIDC_REDIRECT_URI=http://express-oidc:3000/oauth/callback
